Emojipedia.URL = https://emojipedia.org/
AllegroAPI.URL = https://allegroapi.io/
Yandex.URL = https://translate.yandex.net/api/v1.5/tr/translate

AllegroIdAPI.URL = https://api.natelefon.pl/

Allegro.Token =eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJhbGxlZ3JvX2FwaSJdLCJleHAiOjE1MjQzNjAwNDIsImp0aSI6ImFlZDA5Yjk2LWIyNDItNGIwNC04MDBjLTMxNzI2NWNkYjg5OSIsImNsaWVudF9pZCI6ImE0MWY1YjJhLThlODctNGI4Yi1iNmZlLTc0Y2M3NjM3MjBkNyJ9.t-i5H7QbpDTjY5rymLDOKTVxWrFmk8kAjToPSdjImUPMurXjS2R_P_iqrmsvYgqb96IKGik9J1CRINE6-2oyeQRxppVUt7mC-yh0EJqEU28NfejlT-tRWuO_MkjTbWVMf67bArkItVvjnBF49oPODCOVEV7zrxOuCfrQZv9oGYOF3R8ChPIwCHLUubaMV9WH8hDpOYgWL1kvBNpR9HvCo1-QUglz1UXrw86pCqA498gkQ1GUujiWxlUCKWD-8fb9V67sG0iVOu63KQnYuPcN92fBKipPPkfJMIECq_bMrTemhlX7hLLvIyYF7wRbABj9e7Q8bSZjhjTQNkMtBtcXjQ
googleTranslate.connectTimeout = 4000
googleTranslate.readTimeout = 2000
googleTranslate.connectionRequestTimeout = 2000