Emojipedia.URL = https://emojipedia.org/
AllegroAPI.URL = https://allegroapi.io/
Yandex.URL = https://translate.yandex.net/api/v1.5/tr/translate

AllegroIdAPI.URL = https://api.natelefon.pl/

Allegro.Token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJhbGxlZ3JvX2FwaSJdLCJleHAiOjE1MjQ2MDA4NDEsImp0aSI6ImNhZWUyNWRkLTNlODctNDEzMC05MWVjLWUyNTcyODFmMDJjZSIsImNsaWVudF9pZCI6ImE0MWY1YjJhLThlODctNGI4Yi1iNmZlLTc0Y2M3NjM3MjBkNyJ9.fDclxaeWrkMRUeVqDJ4kopynRjSORi0dd2rjbXphHKJVkou_i6OepuvboQlITwbZ3VAKOhZjMGydzsyjuVpkwfE93DAc_x8ZeblDLUZtmorL74w7T9rYJeLyokwtxgW1nHZRQ6CUh3OZvxQk8IPJtqnucuUbMFUXJG00-mQvEM9KCtF9MUloKdrRfYXDkCmxU8qsZI-bPYb7ebJAJQZJjYbU4ScFj1symI4V6baxU3aVVOyuIESYElfQbjfGnuisA58FiMd-GFjQfQ0MH7dk9rb-gWdFxY_Ui3HS1Ip5B6oJazX3uDOB7N9yNT1vIBovvWqOvyxwM1V2TDUpnQyqQw

googleTranslate.connectTimeout = 4000
googleTranslate.readTimeout = 2000
googleTranslate.connectionRequestTimeout = 2000